<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Setup the IJava jupyter kernel | ImgLib2 news and tutorials</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Setup the IJava jupyter kernel" />
<meta name="author" content="Stephan Saalfeld" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to install the IJava jupyter kernel" />
<meta property="og:description" content="How to install the IJava jupyter kernel" />
<link rel="canonical" href="https://imglib.github.io/imglib2-blog/jupyter/ijava/jshell/java/kernel/2022/06/05/setup-ijava-jupyter-kernel.html" />
<meta property="og:url" content="https://imglib.github.io/imglib2-blog/jupyter/ijava/jshell/java/kernel/2022/06/05/setup-ijava-jupyter-kernel.html" />
<meta property="og:site_name" content="ImgLib2 news and tutorials" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Setup the IJava jupyter kernel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Stephan Saalfeld"},"dateModified":"2022-06-05T00:00:00-05:00","datePublished":"2022-06-05T00:00:00-05:00","description":"How to install the IJava jupyter kernel","headline":"Setup the IJava jupyter kernel","mainEntityOfPage":{"@type":"WebPage","@id":"https://imglib.github.io/imglib2-blog/jupyter/ijava/jshell/java/kernel/2022/06/05/setup-ijava-jupyter-kernel.html"},"url":"https://imglib.github.io/imglib2-blog/jupyter/ijava/jshell/java/kernel/2022/06/05/setup-ijava-jupyter-kernel.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/imglib2-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://imglib.github.io/imglib2-blog/feed.xml" title="ImgLib2 news and tutorials" /><link rel="shortcut icon" type="image/x-icon" href="/imglib2-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/imglib2-blog/"><img src="/imglib2-blog/images/imglib2-logo-header.png" alt="ImgLib2 news and tutorials logo" /> <b>ImgLib2 news and tutorials</b></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/imglib2-blog/about/">About</a><a class="page-link" href="/imglib2-blog/search/">Search</a><a class="page-link" href="/imglib2-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Setup the IJava jupyter kernel</h1><p class="page-description">How to install the IJava jupyter kernel</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-05T00:00:00-05:00" itemprop="datePublished">
        Jun 5, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Stephan Saalfeld</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/imglib2-blog/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/imglib2-blog/categories/#ijava">ijava</a>
        &nbsp;
      
        <a class="category-tags-link" href="/imglib2-blog/categories/#jshell">jshell</a>
        &nbsp;
      
        <a class="category-tags-link" href="/imglib2-blog/categories/#java">java</a>
        &nbsp;
      
        <a class="category-tags-link" href="/imglib2-blog/categories/#kernel">kernel</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#setup-the-ijava-jupyter-kernel">Setup the IJava jupyter kernel</a>
<ul>
<li class="toc-entry toc-h2"><a href="#introduction">Introduction</a></li>
</ul>
</li>
</ul><h1 id="setup-the-ijava-jupyter-kernel">
<a class="anchor" href="#setup-the-ijava-jupyter-kernel" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup the IJava jupyter kernel</h1>

<p>Follow these instructions to setup the <a href="https://github.com/SpencerPark/IJava">IJava jupyter kernel</a> by <a href="https://github.com/SpencerPark">Spencer Park</a></p>

<h2 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>In this blog, we will show code snippets and examples to make the best use of <a href="https://github.com/imglib/imglib2">ImgLib2</a>, <a href="https://github.com/bigdataviewer/bigdataviewer-core">BigDataViewer</a>, and friends.  ImgLib2 is written to be fast and we will run code that needs to be compiled, so we cannot use any of the various interpreted scripting languages like Python, Groovy, or Javascript.  Instead, we will use the <a href="https://docs.oracle.com/javase/9/jshell/introduction-jshell.htm#JSHEL-GUID-630F27C8-1195-4989-9F6B-2C51D46F52C8">JShell tool</a> that you can use directly in a terminal or through <a href="https://github.com/SpencerPark/IJava">Spencer Park’s IJava jupyter kernel</a>.  You can also follow these tutorials in your own Java project and use your preferred IDE, but Jupyter notebooks are a great teaching tool.  Since jupyter is written in Python and most popular with the Python community, let’s follow their ways and first thing create a virtual environment with conda.  The lack of version controlled dependency management for Python projects makes it necessary that practically every project must run in a container or virtual environment because the dependencies of different projects almost inevitably collide.  Conda is the most popular of several attempts to address this situation.  Conda cannot currently be installed from the default Ubuntu repositories, so much about that, but the instructions at [https://docs.conda.io/projects/conda/en/latest/user-guide/install/rpm-debian.html] are tolerable, there is a PPA.  Now let’s create an environment for jupyter:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda create -n jshell-jupyter python=3
conda init bash
conda activate jshell-jupyter
conda install jupyter
conda install openjdk
conda install -c conda-forge maven
</code></pre></div></div>

<p>This may take a day of solving environments, so you may not want to wait for this and use your global Java and Maven installations instead.  The IJava kernel currently does not build with Java 17 or 18, so the easiest at this time is to make it with OpenJDK-11.  If you don’t have it yet, install it:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install openjdk-11-jdk maven
</code></pre></div></div>

<p>If you have other versions installed, you can switch between them with the <code class="language-plaintext highlighter-rouge">alternatives</code> tool:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo update-alternatives --config java
sudo update-alternatives --config javac
</code></pre></div></div>

<p>Now check out IJava and build and install the kernel IJava Jupyter kernel following <a href="https://github.com/SpencerPark/IJava#install-from-source">the installation instructions</a> or:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/SpencerPark/IJava.git
cd IJava/
./gradlew installKernel
jupyter kernelspec list
</code></pre></div></div>

<p>This should print something like this</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Available kernels:
  java       /home/saalfeld/.local/share/jupyter/kernels/java
  python3    /home/saalfeld/anaconda3/envs/jshell-jupyter/share/jupyter/kernels/python3
</code></pre></div></div>

<p>You can now start the jupyter notebook server</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jupyter notebook --kernel=java
</code></pre></div></div>

<p>And experiment with the examples.  <a href="https://github.com/SpencerPark/IJava">Spencer Park’s IJava jupyter kernel</a> makes it very easy to include dependencies.  You can include the relevant snippets from a Maven POM into a tagged code block, e.g.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%%loadFromPOM
<span class="nt">&lt;repository&gt;</span>
    <span class="nt">&lt;id&gt;</span>scijava.public<span class="nt">&lt;/id&gt;</span>
    <span class="nt">&lt;url&gt;</span>https://maven.scijava.org/content/groups/public<span class="nt">&lt;/url&gt;</span>
<span class="nt">&lt;/repository&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>sc.fiji<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>bigdataviewer-vistools<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0.0-beta-29<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>If you prefer to run <a href="https://docs.oracle.com/javase/9/jshell/introduction-jshell.htm#JSHEL-GUID-630F27C8-1195-4989-9F6B-2C51D46F52C8">JShell</a> directly, you can pull in the dependencies from a complete Maven POM with John Pooth’s Maven Jshell plugin</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mvn compile com.github.johnpoth:jshell-maven-plugin:1.3:run
</code></pre></div></div>

<p>Happy JShelling!</p>


  </div><a class="u-url" href="/imglib2-blog/jupyter/ijava/jshell/java/kernel/2022/06/05/setup-ijava-jupyter-kernel.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/imglib2-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/imglib2-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/imglib2-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>ImgLib2 news, release notes, tutorials, and discussions</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/imglib" target="_blank" title="imglib"><svg class="svg-icon grey"><use xlink:href="/imglib2-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/search?q=%23ImgLib2&src=typed_query&f=top" target="_blank" title="search?q=%23ImgLib2&amp;src=typed_query&amp;f=top"><svg class="svg-icon grey"><use xlink:href="/imglib2-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
