<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>User-configurable Keymaps | ImgLib2 news and tutorials</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="User-configurable Keymaps" />
<meta name="author" content="Tobias Pietzsch" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to set up user-configurable keyboard shortcuts using ui-behaviour and BigDataViewer’s Preferences Dialog" />
<meta property="og:description" content="How to set up user-configurable keyboard shortcuts using ui-behaviour and BigDataViewer’s Preferences Dialog" />
<link rel="canonical" href="https://imglib.github.io/imglib2-blog/ui-behaviour/bigdataviewer/2022/08/08/keymaps.html" />
<meta property="og:url" content="https://imglib.github.io/imglib2-blog/ui-behaviour/bigdataviewer/2022/08/08/keymaps.html" />
<meta property="og:site_name" content="ImgLib2 news and tutorials" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="User-configurable Keymaps" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tobias Pietzsch"},"dateModified":"2022-08-08T00:00:00-05:00","datePublished":"2022-08-08T00:00:00-05:00","description":"How to set up user-configurable keyboard shortcuts using ui-behaviour and BigDataViewer’s Preferences Dialog","headline":"User-configurable Keymaps","mainEntityOfPage":{"@type":"WebPage","@id":"https://imglib.github.io/imglib2-blog/ui-behaviour/bigdataviewer/2022/08/08/keymaps.html"},"url":"https://imglib.github.io/imglib2-blog/ui-behaviour/bigdataviewer/2022/08/08/keymaps.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/imglib2-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://imglib.github.io/imglib2-blog/feed.xml" title="ImgLib2 news and tutorials" /><link rel="shortcut icon" type="image/x-icon" href="/imglib2-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/imglib2-blog/"><img src="/imglib2-blog/images/imglib2-logo-header.png" alt="ImgLib2 news and tutorials logo" /> <b>ImgLib2 news and tutorials</b></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/imglib2-blog/about/">About</a><a class="page-link" href="/imglib2-blog/search/">Search</a><a class="page-link" href="/imglib2-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">User-configurable Keymaps</h1><p class="page-description">How to set up user-configurable keyboard shortcuts using `ui-behaviour` and BigDataViewer's Preferences Dialog</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-08T00:00:00-05:00" itemprop="datePublished">
        Aug 8, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Tobias Pietzsch</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      15 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/imglib2-blog/categories/#ui-behaviour">ui-behaviour</a>
        &nbsp;
      
        <a class="category-tags-link" href="/imglib2-blog/categories/#bigdataviewer">bigdataviewer</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/imglib/imglib2-blog/tree/master/_notebooks/2022-08-08-keymaps.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/imglib2-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#Setting-up-shortcuts-through-ui-behaviour">Setting up shortcuts through ui-behaviour </a></li>
<li class="toc-entry toc-h2"><a href="#Making-shortcuts-configurable">Making shortcuts configurable </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Loading-shortcuts-from-a-config-file">Loading shortcuts from a config file </a></li>
<li class="toc-entry toc-h3"><a href="#Action-context">Action context </a></li>
<li class="toc-entry toc-h3"><a href="#Disabled-actions">Disabled actions </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Configuring-shortcuts-through-the-UI">Configuring shortcuts through the UI </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Preferences-dialog">Preferences dialog </a></li>
<li class="toc-entry toc-h3"><a href="#CommandDescriptions">CommandDescriptions </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Making-action-descriptions-discoverable">Making action descriptions discoverable </a></li>
<li class="toc-entry toc-h2"><a href="#Recommended-pattern-for-defining-actions">Recommended pattern for defining actions </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-08-keymaps.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>While developing the BDV Preferences dialog, a "pattern" has emerged of how we wire up the shortcut and action definitions. This tutorial explains the current recommended way of doing that. We give some background about using <code>ui-behaviour</code> etc. Feel free to just <a href="#Recommended-pattern-for-defining-actions">skip to the end</a> for the recommended pattern.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
<p>In <a href="https://forum.image.sc/t/new-bigdataviewer-version-10-4-1/68818">BigDataViewer 10.4</a> we added a Preferences dialog.
This makes settings more user accessible, that previously could only be made through editing config files.
In particular, users can now easily override BigDataViewer keybindings to their liking.</p>
<p>It is also possible to define and switch between multiple sets of keybindings. For example, in Mastodon, we have predefined keymaps that have</p>
<ul>
<li>basic BDV key bindings, but many shortcuts remapped to navigate along a cell lineage, or</li>
<li>full BDV key bindings, at the expense of more complicated shortcuts for cell lineage navigation.</li>
</ul>
<p>On top of these users can define their own completely customised keymaps.</p>
<p>This is all based on <code>ui-bahaviour</code>, which several tools (BDV-based and otherwise) already use for managing shortcuts. While developing the Mastodon Preferences dialog, and now carrying over to BigDataViewer, a pattern has emerged of how we wire up the shortcut and action definitions.
It would be great if this would become a blueprint for actions in other tools, because a) that will make the code easier to understand and b) facilitate reuse of action definitions across projects.</p>
<p>We work towards the recommended pattern, from scratch, in a series of examples that you can also find <a href="https://github.com/tpietzsch/keyconfig-examples">on github</a>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="o">%%</span><span class="n">loadFromPOM</span>
<span class="o">&lt;</span><span class="n">repository</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">id</span><span class="o">&gt;</span><span class="n">scijava</span><span class="p">.</span><span class="na">public</span><span class="o">&lt;/</span><span class="n">id</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;</span><span class="n">https</span><span class="p">:</span><span class="c1">//maven.scijava.org/content/groups/public&lt;/url&gt;</span>
<span class="o">&lt;/</span><span class="n">repository</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">sc</span><span class="p">.</span><span class="na">fiji</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">bigdataviewer</span><span class="o">-</span><span class="n">core</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">10.4.3</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="p">.</span><span class="na">scijava</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">ui</span><span class="o">-</span><span class="n">behaviour</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">2.0.7</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Setting-up-shortcuts-through-ui-behaviour">
<a class="anchor" href="#Setting-up-shortcuts-through-ui-behaviour" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up shortcuts through <code>ui-behaviour</code><a class="anchor-link" href="#Setting-up-shortcuts-through-ui-behaviour"> </a>
</h2>
<p>Lets look at a basic example of integrating <code>ui-beahviour</code> in a AWT/Swing application.</p>
<p>We need a minimal application to play with:
<code>MainPanel</code> is a <code>JPanel</code> containing (only) a single <code>JLabel</code> displaying the text <code>"hello"</code>. The displayed text can be changed by the <code>setText(String)</code> method. We will use this to define different mock "actions".</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainPanel</span> <span class="kd">extends</span> <span class="n">JPanel</span>
<span class="p">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">JLabel</span> <span class="n">label</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">MainPanel</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="n">setLayout</span><span class="p">(</span> <span class="k">new</span> <span class="n">BorderLayout</span><span class="p">()</span> <span class="p">);</span>
        <span class="n">setBorder</span><span class="p">(</span> <span class="k">new</span> <span class="n">EmptyBorder</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">)</span> <span class="p">);</span>
        <span class="n">setFocusable</span><span class="p">(</span> <span class="kc">true</span> <span class="p">);</span>

        <span class="n">label</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JLabel</span><span class="p">(</span> <span class="s">"hello"</span> <span class="p">);</span>
        <span class="n">add</span><span class="p">(</span> <span class="n">label</span><span class="p">,</span> <span class="n">BorderLayout</span><span class="p">.</span><span class="na">CENTER</span> <span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setText</span><span class="p">(</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">text</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">label</span><span class="p">.</span><span class="na">setText</span><span class="p">(</span> <span class="n">text</span> <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's instantiate a <code>MainPanel</code> and show it in a <code>JFrame</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">var</span> <span class="n">frame</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JFrame</span><span class="p">(</span> <span class="s">"Keymaps Demo"</span> <span class="p">);</span>
<span class="kd">var</span> <span class="n">panel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MainPanel</span><span class="p">();</span>
<span class="n">frame</span><span class="p">.</span><span class="na">add</span><span class="p">(</span> <span class="n">panel</span> <span class="p">);</span>
<span class="n">frame</span><span class="p">.</span><span class="na">setPreferredSize</span><span class="p">(</span> <span class="k">new</span> <span class="n">Dimension</span><span class="p">(</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span> <span class="p">)</span> <span class="p">);</span>
<span class="n">frame</span><span class="p">.</span><span class="na">pack</span><span class="p">();</span>
<span class="n">frame</span><span class="p">.</span><span class="na">setVisible</span><span class="p">(</span> <span class="kc">true</span> <span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/imglib2-blog/images/copied_from_nb/keymap_imgs/hello.png" alt='MainPanel showing text "hello"'></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To set up <code>ui-behaviour</code> for the <code>panel</code>, we first need an instance of <code>InputActionBindings</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">org.scijava.ui.behaviour.util.InputActionBindings</span><span class="p">;</span>

<span class="kd">var</span> <span class="n">bindings</span> <span class="o">=</span> <span class="k">new</span> <span class="n">InputActionBindings</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>InputActionBindings</code> bind inputs to actions.</p>
<p>This is of course exactly what AWT/Swing's <a href="https://docs.oracle.com/javase/tutorial/uiswing/misc/keybinding.html">Key Bindings</a> framework (<code>InputMap</code>, <code>ActionMap</code>) does.
<code>InputActionBindings</code> adds very little over that; basically only more convenient <code>InputMap</code> chaining.</p>
<p>Side note: The initial purpose of <code>ui-behaviour</code> was to offer a similar framework for mouse clicks, scrolls, drags, etc. Modeled after <code>InputMap</code> and <code>ActionMap</code>, there are <code>InputTriggerMap</code> and <code>BehaviourMap</code>.
Analogous to <code>InputActionBindings</code> there is <code>TriggerBehaviourBindings</code>.</p>
<p>Anyway, we connect the <code>InputActionBindings</code> instance to our <code>MainPanel</code> as follows.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">SwingUtilities</span><span class="p">.</span><span class="na">replaceUIActionMap</span><span class="p">(</span>
    <span class="n">panel</span><span class="p">,</span>
    <span class="n">bindings</span><span class="p">.</span><span class="na">getConcatenatedActionMap</span><span class="p">()</span> <span class="p">);</span>
<span class="n">SwingUtilities</span><span class="p">.</span><span class="na">replaceUIInputMap</span><span class="p">(</span>
    <span class="n">panel</span><span class="p">,</span> <span class="n">JComponent</span><span class="p">.</span><span class="na">WHEN_ANCESTOR_OF_FOCUSED_COMPONENT</span><span class="p">,</span>
    <span class="n">bindings</span><span class="p">.</span><span class="na">getConcatenatedInputMap</span><span class="p">()</span> <span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>InputActionBindings</code> manages a chain of <code>InputMap</code>/<code>ActionMap</code> pairs.
An <code>Actions</code> object encapsulates one such pair, and feeds new action definitions into it.
We create a new <code>Actions</code> (the constructor arguments don't matter for now) ...</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">org.scijava.ui.behaviour.io.InputTriggerConfig</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.scijava.ui.behaviour.util.Actions</span><span class="p">;</span>

<span class="kd">var</span> <span class="n">actions</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Actions</span><span class="p">(</span> <span class="k">new</span> <span class="n">InputTriggerConfig</span><span class="p">(),</span> <span class="s">"demo"</span> <span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>... and we add the pair to our <code>InputActionBindings</code> under the name "actions".</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">actions</span><span class="p">.</span><span class="na">install</span><span class="p">(</span> <span class="n">bindings</span><span class="p">,</span> <span class="s">"actions"</span> <span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>(We could use the name later to remove, replace, or temporarily block the <code>InputMap</code>/<code>ActionMap</code> pair.)</p>
<p>The <code>actions</code> instance is now connected to the <code>panel</code> via <code>bindings</code>.
We can finally use it to add new shortcuts.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">actions</span><span class="p">.</span><span class="na">runnableAction</span><span class="p">(</span>
    <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">panel</span><span class="p">.</span><span class="na">setText</span><span class="p">(</span> <span class="s">"Action A triggered"</span> <span class="p">),</span>
    <span class="s">"Action A"</span><span class="p">,</span>
    <span class="s">"SPACE"</span><span class="p">,</span> <span class="s">"A"</span> <span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <code>actions.runnableAction</code> method takes the following arguments</p>
<div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">runnableAction</span><span class="p">(</span>
    <span class="kd">final</span> <span class="n">Runnable</span> <span class="n">runnable</span><span class="p">,</span>
    <span class="kd">final</span> <span class="n">String</span> <span class="n">name</span><span class="p">,</span>
    <span class="kd">final</span> <span class="n">String</span><span class="p">...</span> <span class="n">defaultKeyStrokes</span> <span class="p">)</span>
</pre></div>
<ol>
<li>A Runnable to run when the action is triggered.</li>
<li>A unique name for the action (this will be used as the actions key in the underlying <code>InputMap</code>/<code>ActionMap</code>.</li>
<li>Zero or more keystrokes that should trigger the action.</li>
</ol>
<p>Here for example, the Runnable sets the text "Action A triggered" in the panel label.
It is added under the name "Action A", and triggered by the "SPACE" key, or the "A" key by default.
The <a href="https://github.com/scijava/ui-behaviour/wiki/InputTrigger-syntax">syntax for key strokes is described here</a>.</p>
<p>Let's add a few more actions.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">actions</span><span class="p">.</span><span class="na">runnableAction</span><span class="p">(</span>
    <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">panel</span><span class="p">.</span><span class="na">setText</span><span class="p">(</span> <span class="s">"Action B triggered"</span> <span class="p">),</span>
    <span class="s">"Action B"</span><span class="p">,</span>
    <span class="s">"B"</span><span class="p">,</span> <span class="s">"shift B"</span> <span class="p">);</span>
<span class="n">actions</span><span class="p">.</span><span class="na">runnableAction</span><span class="p">(</span>
    <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">panel</span><span class="p">.</span><span class="na">setText</span><span class="p">(</span> <span class="s">"Action C triggered"</span> <span class="p">),</span>
    <span class="s">"Action C"</span><span class="p">,</span>
    <span class="s">"1"</span><span class="p">,</span> <span class="s">"2"</span><span class="p">,</span> <span class="s">"3"</span><span class="p">,</span> <span class="s">"4"</span><span class="p">,</span> <span class="s">"5"</span><span class="p">,</span> <span class="s">"6"</span><span class="p">,</span> <span class="s">"7"</span><span class="p">,</span> <span class="s">"8"</span><span class="p">,</span> <span class="s">"9"</span><span class="p">,</span> <span class="s">"0"</span> <span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now we can use these defined shortcuts to run these three actions (which will change the text label to "Action A/B/C triggered".
<img src="/imglib2-blog/images/copied_from_nb/keymap_imgs/Action-A-triggered.png" alt='MainPanel showing text "Action A triggered"'>
You can find the full <a href="https://github.com/tpietzsch/keyconfig-examples/blob/main/src/main/java/tpietzsch/Example1_SettingUpActions.java">example on github</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Making-shortcuts-configurable">
<a class="anchor" href="#Making-shortcuts-configurable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Making shortcuts configurable<a class="anchor-link" href="#Making-shortcuts-configurable"> </a>
</h2>
<p>Another goal of ui-behaviour is to make mouse and key bindings easily
configurable <em>by the user</em> (for example through config files).</p>
<p>This is the purpose of the <code>Actions</code> constructor arguments</p>
<div class="highlight"><pre><span></span><span class="kd">var</span> <span class="n">action</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Actions</span><span class="p">(</span> <span class="k">new</span> <span class="n">InputTriggerConfig</span><span class="p">(),</span> <span class="s">"demo"</span> <span class="p">);</span>
</pre></div>
<p>The first argument is a <code>InputTriggerConfig</code>, and after that one or
more <code>String</code> contexts are given (more on that later).</p>
<p>The <code>InputTriggerConfig</code> contains is basically a map from action names to key bindings.
When adding a new action, for example like this:</p>
<div class="highlight"><pre><span></span><span class="n">actions</span><span class="p">.</span><span class="na">runnableAction</span><span class="p">(</span>
    <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">mainPanel</span><span class="p">.</span><span class="na">setText</span><span class="p">(</span> <span class="s">"Action B triggered"</span> <span class="p">),</span>
    <span class="s">"Action B"</span><span class="p">,</span>
    <span class="s">"B"</span><span class="p">,</span> <span class="s">"shift B"</span> <span class="p">);</span>
</pre></div>
<p>then <code>actions</code> will first look into its <code>InputTriggerConfig</code> to check
whether any key binding is associated with the respective action name ("Action B").
If nothing is defined in the <code>InputTriggerConfig</code> then (and only then) the specified
default key bindings will be used (<code>"B"</code> and <code>"shift B"</code>).</p>
<h3 id="Loading-shortcuts-from-a-config-file">
<a class="anchor" href="#Loading-shortcuts-from-a-config-file" aria-hidden="true"><span class="octicon octicon-link"></span></a>Loading shortcuts from a config file<a class="anchor-link" href="#Loading-shortcuts-from-a-config-file"> </a>
</h3>
<p>So far, we just used a new, empty <code>InputTriggerConfig</code>, meaning we just get the specified defaults, which is exactly what we want for prototyping.
If the project becomes more mature, and we want to change the config from outside, we can load the <code>InputTriggerConfig</code> from a config file.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">org.scijava.ui.behaviour.io.yaml.YamlConfigIO</span><span class="p">;</span>

<span class="n">Reader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FileReader</span><span class="p">(</span> <span class="s">"config.yaml"</span> <span class="p">);</span>
<span class="kd">var</span> <span class="n">config</span> <span class="o">=</span> <span class="k">new</span> <span class="n">InputTriggerConfig</span><span class="p">(</span> <span class="n">YamlConfigIO</span><span class="p">.</span><span class="na">read</span><span class="p">(</span> <span class="n">reader</span> <span class="p">)</span> <span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <code>config.yaml</code> file looks like this:</p>

<pre><code>---
- !mapping
action: Action A
contexts: [demo]
triggers: [SPACE, A]
- !mapping
action: Action B
contexts: [demo]
triggers: [N]</code></pre>
<p>The format should be more or less self-explanatory.</p>
<p>The loaded <code>config</code> should now map the String <code>"Action A"</code> to the Set of Strings <code>{"SPACE", "A"}</code>, and <code>"Action B"</code> to <code>{"N"}</code>.
We could set up <code>actions</code> with the loaded <code>config</code> in the constructor, and then define the same actions as in the previous example.</p>
<p>Alternatively, we can just update the existing <code>Actions</code> with the new config.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">actions</span><span class="p">.</span><span class="na">updateKeyConfig</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <code>config</code> contains bindings for "Action A" and "Action B". These will override the specified default bindings.
So "Action A" will be triggered by the "SPACE" or "A" keys, and "Action B" will be triggered by "N".</p>
<p>The <code>config</code> doesn't specify anything for "Action C", so that will be triggered by the programmatically specified defaults, that is, "1", "2", etc.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Action-context">
<a class="anchor" href="#Action-context" aria-hidden="true"><span class="octicon octicon-link"></span></a>Action context<a class="anchor-link" href="#Action-context"> </a>
</h3>
<p>Besides the <code>InputTriggerConfig</code>, the <code>Actions</code> constructor also requires one ore more <code>String... context</code> arguments.</p>
<p>The idea is that the same action (or at least action name) might occur in
different contexts, that is, different tools, different windows of the same
tool, etc. For example, an action named "Undo" could occur in many contexts and
it would be nice to be able to assign different shortcuts, depending on context.</p>
<p>Therefore, an <code>InputTriggerConfig</code> does not directly map <code>action</code> to shortcuts, but
rather maps <code>(action, context)</code> pairs to shortcuts, where <code>action</code> and <code>context</code>
are both <code>String</code>s. So, for example, <code>("Undo", "bdv")</code> can map to a different
shortcut than <code>("Undo", "paintera")</code>.</p>
<p>The <code>context</code> arguments given in the <code>Actions</code> constructor specify which subsets
of key bindings defined in the <code>InputTriggerConfig</code> should be considered.
In the above example, we have</p>
<div class="highlight"><pre><span></span><span class="kd">var</span> <span class="n">actions</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Actions</span><span class="p">(</span> <span class="n">config</span><span class="p">,</span> <span class="s">"demo"</span> <span class="p">)</span>
</pre></div>
<p>This <code>actions</code> will pick up bindings for <code>("Undo", "demo")</code> from the config, but not <code>("Undo", "bdv")</code> for example.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Disabled-actions">
<a class="anchor" href="#Disabled-actions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Disabled actions<a class="anchor-link" href="#Disabled-actions"> </a>
</h3>
<p>There is a special trigger <code>"not mapped"</code> that can be used to specify that a
particular action should not be associated to any shortcut. For example, if we
add</p>

<pre><code>- !mapping
action: Action C
contexts: [demo]
triggers: [not mapped]</code></pre>
<p>to the <code>config.yaml</code> file, then "Action C" will be disabled, that is,
the programmatic defaults "1", "2", etc., will not be used.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can find the full <a href="https://github.com/tpietzsch/keyconfig-examples/blob/main/src/main/java/tpietzsch/Example2_UsingConfigFiles.java">example on github</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Configuring-shortcuts-through-the-UI">
<a class="anchor" href="#Configuring-shortcuts-through-the-UI" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuring shortcuts through the UI<a class="anchor-link" href="#Configuring-shortcuts-through-the-UI"> </a>
</h2>
<p>Being able to define shortcuts through a config file is useful. The config files can be edited, and distributed between different users or computers.</p>
<p>Even more comfortable is to be able to modify shortcuts directly through the UI, at runtime.</p>
<h3 id="Preferences-dialog">
<a class="anchor" href="#Preferences-dialog" aria-hidden="true"><span class="octicon octicon-link"></span></a>Preferences dialog<a class="anchor-link" href="#Preferences-dialog"> </a>
</h3>
<p>For this, we use <code>bdv.ui.settings.SettingsPanel</code>. This panel implements a typical Preferences layout (like it's used in Eclipse, for example) with a tree of preferences sections on the left, the selected section on the right, and <em>Apply, Ok, Cancel</em> buttons on the bottom.</p>
<p>The following <code>PrefererencesDialog</code> contains only the <code>SettingsPanel</code>, and a method <code>addPage()</code> to adds new sections (<code>bdv.ui.settings.SettingsPage</code>) to the preferences tree.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">bdv.ui.settings.SettingsPage</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">bdv.ui.settings.SettingsPanel</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PreferencesDialog</span> <span class="kd">extends</span> <span class="n">JDialog</span>
<span class="p">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="n">SettingsPanel</span> <span class="n">settingsPanel</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">PreferencesDialog</span><span class="p">(</span> <span class="kd">final</span> <span class="n">Frame</span> <span class="n">owner</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="kd">super</span><span class="p">(</span> <span class="n">owner</span><span class="p">,</span> <span class="s">"Preferences"</span><span class="p">,</span> <span class="kc">false</span> <span class="p">);</span>
        <span class="n">settingsPanel</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SettingsPanel</span><span class="p">();</span>
        <span class="n">settingsPanel</span><span class="p">.</span><span class="na">onOk</span><span class="p">(</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">setVisible</span><span class="p">(</span> <span class="kc">false</span> <span class="p">)</span> <span class="p">);</span>
        <span class="n">settingsPanel</span><span class="p">.</span><span class="na">onCancel</span><span class="p">(</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">setVisible</span><span class="p">(</span> <span class="kc">false</span> <span class="p">)</span> <span class="p">);</span>

        <span class="n">setDefaultCloseOperation</span><span class="p">(</span> <span class="n">WindowConstants</span><span class="p">.</span><span class="na">HIDE_ON_CLOSE</span> <span class="p">);</span>
        <span class="n">addWindowListener</span><span class="p">(</span> <span class="k">new</span> <span class="n">WindowAdapter</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">windowClosing</span><span class="p">(</span> <span class="kd">final</span> <span class="n">WindowEvent</span> <span class="n">e</span> <span class="p">)</span>
            <span class="p">{</span>
                <span class="n">settingsPanel</span><span class="p">.</span><span class="na">cancel</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="p">);</span>

        <span class="n">getContentPane</span><span class="p">().</span><span class="na">add</span><span class="p">(</span> <span class="n">settingsPanel</span><span class="p">,</span> <span class="n">BorderLayout</span><span class="p">.</span><span class="na">CENTER</span> <span class="p">);</span>
        <span class="n">pack</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addPage</span><span class="p">(</span> <span class="kd">final</span> <span class="n">SettingsPage</span> <span class="n">page</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">settingsPanel</span><span class="p">.</span><span class="na">addPage</span><span class="p">(</span> <span class="n">page</span> <span class="p">);</span>
        <span class="n">pack</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's instantiate a <code>PreferencesDialog</code> for our example, and add a keyboard shortcut (command-comma or control-comma) to show it.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">var</span> <span class="n">preferencesDialog</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PreferencesDialog</span><span class="p">(</span> <span class="n">frame</span> <span class="p">);</span>
<span class="n">actions</span><span class="p">.</span><span class="na">runnableAction</span><span class="p">(</span>
    <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">preferencesDialog</span><span class="p">.</span><span class="na">setVisible</span><span class="p">(</span> <span class="o">!</span><span class="n">preferencesDialog</span><span class="p">.</span><span class="na">isVisible</span><span class="p">()</span> <span class="p">),</span>
    <span class="s">"Preferences"</span><span class="p">,</span>
    <span class="s">"meta COMMA"</span><span class="p">,</span> <span class="s">"ctrl COMMA"</span> <span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Next, we want to add a preferences section for configuring shortcuts.
There is <code>bdv.ui.keymap.KeymapSettingsPage</code> that we can readily use.
In the end this will give us something like this:
<img src="/imglib2-blog/images/copied_from_nb/keymap_imgs/keymap-prefs.png" alt="Keymap settings in the preferences dialog">
What remains to be done is to fill the settings page with a list of configurable actions.</p>
<h3 id="CommandDescriptions">
<a class="anchor" href="#CommandDescriptions" aria-hidden="true"><span class="octicon octicon-link"></span></a>CommandDescriptions<a class="anchor-link" href="#CommandDescriptions"> </a>
</h3>
<p>Specifially, we need to supply the <code>KeymapSettingsPage</code> with a list of existing actions, with short textual descriptions.
This is done by creating a <code>CommandDescriptions</code> object and adding the configurable actions.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">org.scijava.ui.behaviour.io.gui.CommandDescriptions</span><span class="p">;</span>

<span class="kd">var</span> <span class="n">descriptions</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CommandDescriptions</span><span class="p">();</span>

<span class="n">descriptions</span><span class="p">.</span><span class="na">setKeyconfigContext</span><span class="p">(</span> <span class="s">"demo"</span> <span class="p">);</span>

<span class="n">descriptions</span><span class="p">.</span><span class="na">add</span><span class="p">(</span> <span class="s">"Action A"</span><span class="p">,</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="p">{</span> <span class="s">"SPACE"</span> <span class="p">},</span> <span class="s">"trigger Action A"</span> <span class="p">);</span>
<span class="n">descriptions</span><span class="p">.</span><span class="na">add</span><span class="p">(</span> <span class="s">"Action B"</span><span class="p">,</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="p">{</span> <span class="s">"B"</span><span class="p">,</span> <span class="s">"shift B"</span> <span class="p">},</span> <span class="s">"trigger Action B"</span> <span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For each action, we add its name and default shortcuts in the same way we did when creating the action, and a short description (this is just for showing to the user, so can be left empty if you're lazy...).</p>
<p>The other thing we need to supply to the <code>KeymapSettingsPage</code> is a <code>KeymapManager</code>.
<code>KeymapManager</code> maintains a set of named <code>Keymaps</code> (some built-in, some user-defined).
A <code>Keymap</code> is a simple container for a <code>InputTriggerConfig</code>, adding just a name and support for listeners to be notified when the <code>InputTriggerConfig</code> changes.</p>
<p>Our <code>KeymapManager</code> extends the existing <code>AbstractKeymapManager</code> base class. The only thing that needs to be done is providing one or more default <code>Keymap</code>s. We can build a default keymap from the above <code>descriptions</code>. (But they could also be loaded from resources, build manually, ...)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">bdv.ui.keymap.AbstractKeymapManager</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">bdv.ui.keymap.Keymap</span><span class="p">;</span>

<span class="kd">var</span> <span class="n">defaultKeymap</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Keymap</span><span class="p">(</span> <span class="s">"Default"</span><span class="p">,</span> <span class="n">descriptions</span><span class="p">.</span><span class="na">createDefaultKeyconfig</span><span class="p">()</span> <span class="p">);</span>

<span class="cm">/**</span>
<span class="cm"> * Manages a collection of {@link Keymap}.</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">KeymapManager</span> <span class="kd">extends</span> <span class="n">AbstractKeymapManager</span><span class="o">&lt;</span> <span class="n">KeymapManager</span> <span class="o">&gt;</span>
<span class="p">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="n">List</span><span class="o">&lt;</span> <span class="n">Keymap</span> <span class="o">&gt;</span> <span class="n">loadBuiltinStyles</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="n">Collections</span><span class="p">.</span><span class="na">singletonList</span><span class="p">(</span> <span class="n">defaultKeymap</span> <span class="p">);</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">saveStyles</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// not implemented.</span>
        <span class="c1">// Here we would save user defined keymaps to YAML files, for example.</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We create a <code>KeyMapManager</code> instance and add it to the Preferences dialog (via <code>KeymapSettingsPage</code>).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">bdv.ui.keymap.KeymapSettingsPage</span><span class="p">;</span>

<span class="kd">var</span> <span class="n">keymapManager</span> <span class="o">=</span> <span class="k">new</span> <span class="n">KeymapManager</span><span class="p">();</span>
<span class="n">preferencesDialog</span><span class="p">.</span><span class="na">addPage</span><span class="p">(</span>
        <span class="k">new</span> <span class="n">KeymapSettingsPage</span><span class="p">(</span> <span class="s">"Keymap"</span><span class="p">,</span> <span class="n">keymapManager</span><span class="p">,</span> <span class="k">new</span> <span class="n">KeymapManager</span><span class="p">(),</span> <span class="n">descriptions</span> <span class="p">)</span> <span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <code>KeyMapManager</code> (via its base class) exposes the user-selected keymap.
We set that for our <code>actions</code> object.
We also add a listener that refreshes <code>actions</code> keybinding when that keymap changes.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">var</span> <span class="n">keymap</span> <span class="o">=</span> <span class="n">keymapManager</span><span class="p">.</span><span class="na">getForwardSelectedKeymap</span><span class="p">();</span>
<span class="n">actions</span><span class="p">.</span><span class="na">updateKeyConfig</span><span class="p">(</span> <span class="n">keymap</span><span class="p">.</span><span class="na">getConfig</span><span class="p">(),</span> <span class="kc">false</span> <span class="p">);</span>
<span class="n">keymap</span><span class="p">.</span><span class="na">updateListeners</span><span class="p">().</span><span class="na">add</span><span class="p">(</span>
    <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">actions</span><span class="p">.</span><span class="na">updateKeyConfig</span><span class="p">(</span> <span class="n">keymap</span><span class="p">.</span><span class="na">getConfig</span><span class="p">(),</span> <span class="kc">false</span> <span class="p">)</span>
<span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>true</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>That's it. The user can now use the Preferences dialog to define custom keymaps with shortcuts to their liking, and switch between different keymaps. (Use command-comma or control-comma to show the preferences dialog).</p>
<p>You can find the full <a href="https://github.com/tpietzsch/keyconfig-examples/blob/main/src/main/java/tpietzsch/Example3_PreferencesDialog.java">example on github</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Making-action-descriptions-discoverable">
<a class="anchor" href="#Making-action-descriptions-discoverable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Making action descriptions discoverable<a class="anchor-link" href="#Making-action-descriptions-discoverable"> </a>
</h2>
<p>Keeping the list of existing actions (that is, the <code>CommandDescriptions</code>) up to date is tedious. Actions that should appear in the config dialog may be scattered through your own code and dependencies.
This can be somewhat automated with <code>CommandDescriptionProvider</code>s. These are scijava <code>@Plugin</code>s that can be discovered at runtime.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">org.scijava.plugin.Plugin</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.scijava.ui.behaviour.io.gui.CommandDescriptionProvider</span><span class="p">;</span>

<span class="kd">var</span> <span class="n">DEMO_SCOPE</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CommandDescriptionProvider</span><span class="p">.</span><span class="na">Scope</span><span class="p">(</span> <span class="s">"tpietzsch.keymap"</span> <span class="p">);</span>
<span class="kd">var</span> <span class="n">DEMO_CONTEXT</span> <span class="o">=</span> <span class="s">"demo"</span><span class="p">;</span>

<span class="cm">/*</span>
<span class="cm"> * Command descriptions for all provided commands</span>
<span class="cm"> */</span>
<span class="nd">@Plugin</span><span class="p">(</span> <span class="n">type</span> <span class="o">=</span> <span class="n">CommandDescriptionProvider</span><span class="p">.</span><span class="na">class</span> <span class="p">)</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">MyActionDescriptions</span> <span class="kd">extends</span> <span class="n">CommandDescriptionProvider</span>
<span class="p">{</span>
    <span class="kd">public</span> <span class="nf">MyActionDescriptions</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="kd">super</span><span class="p">(</span> <span class="n">DEMO_SCOPE</span><span class="p">,</span> <span class="n">DEMO_CONTEXT</span> <span class="p">);</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getCommandDescriptions</span><span class="p">(</span> <span class="kd">final</span> <span class="n">CommandDescriptions</span> <span class="n">descriptions</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">descriptions</span><span class="p">.</span><span class="na">add</span><span class="p">(</span> <span class="s">"Action A"</span><span class="p">,</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="p">{</span> <span class="s">"SPACE"</span> <span class="p">},</span> <span class="s">"trigger Action A"</span> <span class="p">);</span>
        <span class="n">descriptions</span><span class="p">.</span><span class="na">add</span><span class="p">(</span> <span class="s">"Action B"</span><span class="p">,</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="p">{</span> <span class="s">"B"</span><span class="p">,</span> <span class="s">"shift B"</span> <span class="p">},</span> <span class="s">"trigger Action B"</span> <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For discovery, we use a <code>CommandDescriptionsBuilder</code></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">org.scijava.Context</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.scijava.plugin.PluginService</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.scijava.ui.behaviour.io.gui.CommandDescriptionsBuilder</span><span class="p">;</span>

<span class="kd">var</span> <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Context</span><span class="p">(</span> <span class="n">PluginService</span><span class="p">.</span><span class="na">class</span> <span class="p">);</span>
<span class="kd">var</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CommandDescriptionsBuilder</span><span class="p">();</span>
<span class="n">context</span><span class="p">.</span><span class="na">inject</span><span class="p">(</span> <span class="n">builder</span> <span class="p">);</span>

<span class="n">builder</span><span class="p">.</span><span class="na">discoverProviders</span><span class="p">(</span> <span class="n">DEMO_SCOPE</span> <span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note the use of <code>DEMO_SCOPE</code> here. The same scope is also given in the <code>MyActionDescriptions</code> constructor. The <code>discoverProviders()</code> method takes an optional scope argument, and will only discover <code>CommandDescriptionProvider</code> that match this scope. If no scope is given, all <code>CommandDescriptionProvider</code> on the classpath will be discovered. For example within Fiji, that would include actions from Mastodon and BigDataViewer.</p>
<p>Unfortunately, the <code>@Plugin</code> annotations do not work for classes defined in JShell (used by this notebook). As a workaround, we can add <code>MyActionDescriptions</code> manually.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">builder</span><span class="p">.</span><span class="na">addManually</span><span class="p">(</span> <span class="k">new</span> <span class="n">MyActionDescriptions</span><span class="p">(),</span> <span class="n">DEMO_CONTEXT</span> <span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After we add everything we need to the builder, we can get the <code>Descriptions</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">var</span> <span class="n">descriptions</span> <span class="o">=</span> <span class="n">builder</span><span class="p">.</span><span class="na">build</span><span class="p">();</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can find the full <a href="https://github.com/tpietzsch/keymap-idiom/blob/main/src/main/java/tpietzsch/Example4_DiscoveringActions.java">example on github</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Recommended-pattern-for-defining-actions">
<a class="anchor" href="#Recommended-pattern-for-defining-actions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommended pattern for defining actions<a class="anchor-link" href="#Recommended-pattern-for-defining-actions"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Action definitions in BigDataViewer and Mastodon are organized in the following way.</p>
<p>A set of related actions is collected into a <code>MyActions</code> (for example) class.
Action names and default shortcuts are defined as <code>public static final</code> constants, because they are used both for defining the actions, and for creating action <code>Descriptions</code>.</p>
<p>The actions contained in <code>MyActions</code> are described in a <code>public static</code> inner class <code>Descriptions extends CommandDescriptionProvider</code>.</p>
<p>In the <code>Descriptions</code> constructor, we give a scope for the respective library / tool.
Ideally, the scope should be defined <code>public static</code> somewhere so that is can easily used outside the component to discover its actions.
For example, BigDataViewer uses <a href="https://github.com/bigdataviewer/bigdataviewer-core/blob/5ee31596be002fc15502c4a5ffc08a888f12921b/src/main/java/bdv/KeyConfigScopes.java#L38">this scope</a>.
If another tool (BigStitcher, BigWarp, etc.) wants to include BDV shortcuts into its customizable keymaps, they can be easily discovered like that.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">import</span> <span class="nn">org.scijava.plugin.Plugin</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">org.scijava.ui.behaviour.io.gui.CommandDescriptionProvider</span><span class="p">;</span>

<span class="kd">final</span> <span class="kd">var</span> <span class="n">DEMO_SCOPE</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CommandDescriptionProvider</span><span class="p">.</span><span class="na">Scope</span><span class="p">(</span> <span class="s">"tpietzsch.keymap-idiom"</span> <span class="p">);</span>
<span class="kd">final</span> <span class="kd">var</span> <span class="n">DEMO_CONTEXT</span> <span class="o">=</span> <span class="s">"demo"</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyActions</span>
<span class="p">{</span>
    <span class="c1">// define action name constants</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">ACTION_A</span> <span class="o">=</span> <span class="s">"Action A"</span><span class="p">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">ACTION_B</span> <span class="o">=</span> <span class="s">"Action B"</span><span class="p">;</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">PREFERENCES</span> <span class="o">=</span> <span class="s">"Preferences"</span><span class="p">;</span>

    <span class="c1">// define default shortcut constants</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span><span class="o">[]</span> <span class="n">ACTION_A_KEYS</span> <span class="o">=</span> <span class="p">{</span> <span class="s">"SPACE"</span> <span class="p">};</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span><span class="o">[]</span> <span class="n">ACTION_B_KEYS</span> <span class="o">=</span> <span class="p">{</span> <span class="s">"B"</span><span class="p">,</span> <span class="s">"shift B"</span> <span class="p">};</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span><span class="o">[]</span> <span class="n">PREFERENCES_KEYS</span> <span class="o">=</span> <span class="p">{</span> <span class="s">"meta COMMA"</span><span class="p">,</span> <span class="s">"ctrl COMMA"</span> <span class="p">};</span>


    <span class="cm">/*</span>
<span class="cm">     * Command descriptions for all provided commands</span>
<span class="cm">     */</span>
    <span class="nd">@Plugin</span><span class="p">(</span> <span class="n">type</span> <span class="o">=</span> <span class="n">CommandDescriptionProvider</span><span class="p">.</span><span class="na">class</span> <span class="p">)</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Descriptions</span> <span class="kd">extends</span> <span class="n">CommandDescriptionProvider</span>
    <span class="p">{</span>
        <span class="kd">public</span> <span class="nf">Descriptions</span><span class="p">()</span>
        <span class="p">{</span>
            <span class="kd">super</span><span class="p">(</span> <span class="n">DEMO_SCOPE</span><span class="p">,</span> <span class="n">DEMO_CONTEXT</span> <span class="p">);</span>
        <span class="p">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">getCommandDescriptions</span><span class="p">(</span> <span class="kd">final</span> <span class="n">CommandDescriptions</span> <span class="n">descriptions</span> <span class="p">)</span>
        <span class="p">{</span>
            <span class="n">descriptions</span><span class="p">.</span><span class="na">add</span><span class="p">(</span> <span class="n">ACTION_A</span><span class="p">,</span> <span class="n">ACTION_A_KEYS</span><span class="p">,</span> <span class="s">"trigger Action A"</span> <span class="p">);</span>
            <span class="n">descriptions</span><span class="p">.</span><span class="na">add</span><span class="p">(</span> <span class="n">ACTION_B</span><span class="p">,</span> <span class="n">ACTION_B_KEYS</span><span class="p">,</span> <span class="s">"trigger Action B"</span> <span class="p">);</span>
            <span class="n">descriptions</span><span class="p">.</span><span class="na">add</span><span class="p">(</span> <span class="n">PREFERENCES</span><span class="p">,</span> <span class="n">PREFERENCES_KEYS</span><span class="p">,</span> <span class="s">"Show the Preferences dialog."</span> <span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    
    <span class="cm">/**</span>
<span class="cm">     * Install into the specified {@link Actions}.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">install</span><span class="p">(</span> <span class="kd">final</span> <span class="n">Actions</span> <span class="n">actions</span><span class="p">,</span> <span class="kd">final</span> <span class="n">MainPanel</span> <span class="n">mainPanel</span><span class="p">,</span> <span class="kd">final</span> <span class="n">PreferencesDialog</span> <span class="n">preferencesDialog</span> <span class="p">)</span>
    <span class="p">{</span>
        <span class="n">actions</span><span class="p">.</span><span class="na">runnableAction</span><span class="p">(</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">mainPanel</span><span class="p">.</span><span class="na">setText</span><span class="p">(</span> <span class="s">"Action A triggered"</span> <span class="p">),</span>
                <span class="n">ACTION_A</span><span class="p">,</span> <span class="n">ACTION_A_KEYS</span> <span class="p">);</span>
        <span class="n">actions</span><span class="p">.</span><span class="na">runnableAction</span><span class="p">(</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">mainPanel</span><span class="p">.</span><span class="na">setText</span><span class="p">(</span> <span class="s">"Action B triggered"</span> <span class="p">),</span>
                <span class="n">ACTION_B</span><span class="p">,</span> <span class="n">ACTION_B_KEYS</span> <span class="p">);</span>
        <span class="n">actions</span><span class="p">.</span><span class="na">runnableAction</span><span class="p">(</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">preferencesDialog</span><span class="p">.</span><span class="na">setVisible</span><span class="p">(</span> <span class="o">!</span><span class="n">preferencesDialog</span><span class="p">.</span><span class="na">isVisible</span><span class="p">()</span> <span class="p">),</span>
                <span class="n">PREFERENCES</span><span class="p">,</span> <span class="n">PREFERENCES_KEYS</span> <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>MyActions</code> contains one <code>install</code> method that installs all actions into a provided <code>Actions</code> argument.
Ideally, <code>MyActions</code> is stateless, and <code>install</code> method is <code>static</code>.</p>
<p>The remaining arguments to <code>install</code> are whatever is needed to create the actions.
In the example, the <code>mainPanel</code> is needed to create "Action A" and "Action B", and the <code>preferencesDialog</code> is needed to create the action to show/hide it.</p>
<p>So, <code>MyActions.install(...)</code> is called to install into a provided <code>Actions</code>.
Usually every frame/panel in the application should have an <code>Actions</code> instance, which is linked to the <code>KeymapManager</code> so that keymap updates propagate correctly.</p>
<p>And that's it...
This is currently the recommended way to structure and bundle action definitions.
You can find the full <a href="https://github.com/tpietzsch/keymap-idiom/blob/main/src/main/java/tpietzsch/RecommendedPattern.java">example on github</a>.</p>
<p>See BigDataViewer's <a href="https://github.com/bigdataviewer/bigdataviewer-core/blob/6d3c9b1904ff9e6e1617c2810c595c15080764c5/src/main/java/bdv/viewer/NavigationActions.java">NavigationActions</a> as an example "in the wild".
For behaviours (mouse gestures, etc.) the structure is the same. See BigDataViewer's <a href="https://github.com/bigdataviewer/bigdataviewer-core/blob/d65e530df8a27726509f477e92c888d280b98162/src/main/java/bdv/TransformEventHandler2D.java">TransformEventHandler2D</a> for example.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="imglib/imglib2-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/imglib2-blog/ui-behaviour/bigdataviewer/2022/08/08/keymaps.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/imglib2-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/imglib2-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/imglib2-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>ImgLib2 news, release notes, tutorials, and discussions</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/imglib" target="_blank" title="imglib"><svg class="svg-icon grey"><use xlink:href="/imglib2-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/search?q=%23ImgLib2&src=typed_query&f=top" target="_blank" title="search?q=%23ImgLib2&amp;src=typed_query&amp;f=top"><svg class="svg-icon grey"><use xlink:href="/imglib2-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
